<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-textos">
                <a href="index.html">Home</a> <div class="linha-vertical"></div>
                <a href="crispr-cas9.html">CRISPR-Cas9</a>
                <a href="aplicações.html">Aplicações</a>
                <a href="futuro.html">Futuro</a>
                <a href="mutação_genética.html">Mutação Genética</a>
                <a href="jogo.html">Jogo</a> <div class="linha-vertical"></div>
                <a>Login</a>
                <a href="cadastro.html" id="botao-cadastro">Cadastre-se</a>
            </div>
        </nav>
    </header>
    
</body>
</html>